<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Application</title>
  <style>
    body {
      font-family: Arial;
      background: #0f172a;
      color: white;
      text-align: center;
      padding: 60px;
    }
    h1 {
      font-size: 40px;
      color: #38bdf8;
    }
    p {
      font-size: 18px;
      max-width: 600px;
      margin: auto;
    }
    .box {
      margin-top: 40px;
      padding: 20px;
      background: #1e293b;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <h1>Mon Application Mobile</h1>

  <p>
    Plateforme mobile permettant aux utilisateurs d’effectuer des paiements via Mobile Money (Orange Money, M-Pesa, Airtel Money) et d’accéder à des services numériques.
  </p>

  <div class="box">
    <h3>Fonctionnalités</h3>
    <p>✔ Paiement Mobile Money<br>
       ✔ Crédit utilisateur<br>
       ✔ Promotion de contenu vidéo</p>
  </div>

  <p style="margin-top:40px;">
    Contact : contact@tonapp.com
  </p>

</body>
</html>

